* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style-type: none;

}

/* Utilities */

:root {
    --primary-color: #141922;
    --secondary-color: #282828;
}

.d-flex {
    display: flex;
}

.flex-col {
    flex-direction: column;
}

.s-between {
    justify-content: space-between;
}

.mg-top-15 {
    margin-top: 15px;
}

.mg-top-30 {
    margin-top: 30px;
}

.pd-top-10 {
    padding-top: 10px;
}

.container {
    max-width: 450px;
    margin: 0 auto;
}

.container-sidebar {
    max-width: 90%;
    margin: 0 auto;
    height: 100%;
}

/* Generals */


body {
    font-family: 'Montserrat', sans-serif;
}


main {
    background-color: var(--primary-color);
    color: #fff;
    height: calc(100vh - 90px);
    overflow-y: scroll;
}

.central {
    margin-left: 10%;
    margin-top: 80px;
}


header {
    background-color: rgba(0, 0, 0, 0.5);
    position: fixed;
    top: 0;
    right: 0;
    left: 10%;
    text-align: right;
    height: 80px;
}

.sidebar {
    background-color: #000;
    position: fixed;
    top: 0;
    left: 0;
    bottom: 10vh;
    color: #fff;
    width: 10%;
}

footer {
    background-color: var(--secondary-color);
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    height: 90px;
}


/* Header */

header a {
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    border-radius: 20px;
    height: 40px;
    width: 50%;
    line-height: 40px;
    font-size: 15px;
    padding: 0px 30px;
    margin-top: 15px;
    margin-right: 10px;
}

header div {
    height: 100%;
}

/* Sidebar */

.sideb .navbar,
.user-nav {
    justify-content: center;
    padding-top: 10px;
}

nav img {
    height: 25px;
}

nav li {
    list-style-type: none;
    padding: 5px;
    text-align: center;
}

#download {
    height: 15px;
}

#profile img {
    display: block;
    background-color: #666;
    border-radius: 50%;
    width: 30px;
    line-height: 22px;
}

.tablet-view {
    display: none;
    vertical-align: super;
    color: #666;
}

.tablet-view h2 {
    color: #fff;
    font-size: 13px;
}

.tablet-view a {
    color: #666;
}

.fa-plus {
    color: #000;
    background-color: #666;
    width: 30px;
    height: 30px;
    text-align: center;
    line-height: 30px;
}

.user-nav li:first-child {
    border-bottom: 1px solid #666;
}

.download-txt {
    font-size: 10px;
}

#profile img {
    display: inline-block;
}

h4.tablet-view {
    display: inline;
    color: #fff;
    display: none;
}

/* Central Section */
.central .d-flex {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.central .d-flex li {
    list-style-type: none;
    width: calc(100% / 4);
    font-size: 10px;
    line-height: 40px;
}

.central a {
    text-decoration: none;
    color: #666;
    font-weight: 900;
}


.central li hr {
    text-align: center;
    color: #baff30;
    width: 25%;
    margin-left: 40px;
}


/* Music Played */

.music .row {
    flex-wrap: wrap;
}

.music h2 {
    font-size: 20px;
    margin-top: 30px;
}

.main-column {
    width: 50%;
    min-height: 300px;
}

.card img {
    height: 200px;
}

.card h4,
.card address {
    text-align: center;
    margin-top: 10px;
}

.card h4 {
    font-size: 13px;
}


.card address {
    color: #666;
    font-size: 10px;
    font-weight: 900;
}

/* Footer */

.footer-row {
    height: 100%;
}

.footer-row .column-footer {
    justify-content: center;
    width: calc(100% / 3);
    height: 100%;
}

.footer-row img {
    width: 25%;
}

.text-song h6 {
    color: #fff;
}

.text-song address {
    color: #666;
    font-size: 10px;
    font-weight: 900;
}





/* Responsive Small*/

@media screen and (min-width: 639px) {
    .sidebar {
        width: 25%;
    }

    #logo-phone {
        display: none;
    }

    .tablet-view img {
        height: 40px;
    }

    .tablet-view {
        display: inline-block;
    }

    nav li {
        text-align: left;
    }

    h4.tablet-view {
        display: inline-block;
    }


    /* Header btn */

    header a {
        width: 235px
    }

    /* main */

    .central {
        margin-left: 25%;
    }

    .central .d-flex li {
        width: calc(100% / 3);
        text-align: center;
    }

    .central li hr {
        margin-left: 50px;
    }

    .user-nav {
        justify-content: flex-start;
    }
}



/* Responsive Middle view */

@media screen and (min-width: 878px) {
    /* Central section */

    .container {
        max-width: 600px;
    }


    .central .d-flex li {
        width: calc(100% / 5);
        padding: 0;
    }

    .central li hr {
        margin-left: 40px;
    }

    .card img {
        height: 140px;
    }

    .main-column {
        width: 25%;
    }

    .central .music .d-flex {
        justify-content: flex-start;
    }

    .user-nav ul {
        width: 100%;
    }
}